<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS lesson 9 Mini-project</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <h2>CSS Menu</h2>
      <ul>
        <li><a href="one.html">Апперитивы</a></li>
        <li><a href="one.html">Закуски</a></li>
        <li><a href="one.html">Десерты</a></li>
        <li><a href="two.html">Горячие блюда</a></li>
        <li>
          <a
            href="https://www.youtube.com/watch?v=rwTs9NR3Du8&list=PL0Zuz27SZ-6Mx9fd9elt80G1bPcySmWit&index=9"
            >Lesson 9</a
          >
        </li>
      </ul>
    </nav>
    <p>Learn more about <a href="https://www.rt.com">amazing journalism</a>!</p>
  </body>
</html>
